{
  "name": "delete-merged-branch",
  "version": "1.0.0",
  "description": "testing",
  "author": "Sebass van Boxel <svboxel@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/SvBoxel/probot-test.git",
  "homepage": "https://github.com/SvBoxel/probot-test",
  "bugs": "https://github.com/SvBoxel/probot-test/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY_BASE64 | base64 -d) npm start",
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch",
    "test:ci": "jest && codecov"
  },
  "dependencies": {
    "probot": "7.0.0"
  },
  "devDependencies": {
    "codecov": "3.0.4",
    "jest": "23.4.1",
    "nodemon": "1.17.2",
    "smee-client": "1.0.2",
    "standard": "11.0.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
